# Java-Engine-Baseline-Gradle

./: .gitignore  README.md
java/Nuix Baseline/: build.gradle  settings.gradle
java/Nuix Baseline/engine/: README.txt
java/Nuix Baseline/engine/user-data/Processing Profiles/: LabProfile.xml
java/Nuix Baseline/engine/user-data/Production Profiles/: labProfile.xml
java/Nuix Baseline/src/main/java/Nuix/Baseline/: App.java  SimpleAddress.java  SimpleCommunication.java  WSSExample.java
java/Nuix Baseline/src/main/resources/: log4j.properties  log4j2.xml
java/Nuix Baseline/src/test/java/Nuix/Baseline/: AppTest.java
java/NuixBaseline/: build.gradle
java/NuixBaseline/engine/: README.txt
java/NuixBaseline/engine/user-data/Processing Profiles/: LabProfile.xml
java/NuixBaseline/engine/user-data/Production Profiles/: labProfile.xml
java/NuixBaseline/logs/: README.txt
java/NuixBaseline/src/main/java/Nuix/Baseline/: App.java  SimpleAddress.java  WSSExample.java
java/NuixBaseline/src/test/java/Nuix/Baseline/: AppTest.java
java/NuixBaseline/src/test/resources/: log4j.properties  log4j2.xml
java/NuixBaseline/windows/: enableColoursOnCmd.reg
