
# Default log level is WARN, change to DEBUG to get more information.
nuix.loglevel=WARN

# Default log level for Console.
nuix.console.loglevel=FATAL

log4j.rootLogger=${nuix.loglevel}, NUIX_LOG, CONSOLE

# Log level for report template processing is WARN and above.
# Increase to INFO if experiencing problems generating reports.
log4j.logger.com.nuix.export.template.velocity=WARN

# Log level for legacy Commons HTTP Client.
log4j.logger.org.apache.commons.httpclient.auth=WARN

# NUIX-12044 - Orient logs things as "java.lang.Class"
log4j.logger.java.lang.Class=ERROR

# TRIAGE-1888 - Avoid excessive and repetitive warnings from JxBrowser.
log4j.logger.com.teamdev.jxbrowser=ERROR

# Avoid excessive and repetitive warnings from cls.
log4j.logger.com.nuix.product.server.cls=WARN

# Avoid annoying concurrent INFO
log4j.logger.com.nuix.util.concurrent=WARN

# Writes normal logging to nuix.log in an appropriate location.
log4j.appender.NUIX_LOG=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.NUIX_LOG.file=nuix.log
log4j.appender.NUIX_LOG.encoding=UTF-8
log4j.appender.NUIX_LOG.append=true
log4j.appender.NUIX_LOG.layout=com.nuix.common.log.NuixLayout
log4j.appender.NUIX_LOG.rollingPolicy=com.nuix.common.log.NuixRollingPolicy
log4j.appender.NUIX_LOG.rollingPolicy.fileNamePattern=nuix.%d.log

# Writes fatal errors to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.nuix.common.log.NuixLayout
log4j.appender.CONSOLE.target=System.err
log4j.appender.CONSOLE.threshold=${nuix.console.loglevel}